{
  "name": "isms-api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "migrate": "tsx --env-file-if-exists=.env src/migrate.ts",
    "migrate:roles": "tsx --env-file-if-exists=.env scripts/migrate-roles.ts",
    "migrate:boq-docs": "tsx --env-file-if-exists=.env scripts/migrate-boq-docs.ts",
    "seed": "tsx --env-file-if-exists=.env src/seed.ts",
    "seed:bulk": "tsx --env-file-if-exists=.env src/seedBulk.ts",
    "seed:gen": "tsx scripts/gen-seed-data.ts",
    "seed:mirror": "tsx --env-file-if-exists=.env src/seedMirror.ts",
    "seed:reprice": "tsx --env-file-if-exists=.env src/seedReprice.ts",
    "audit:duplicates": "tsx --env-file-if-exists=.env src/auditDuplicates.ts",
    "seed:docs": "tsx --env-file-if-exists=.env src/seed.ts && tsx --env-file-if-exists=.env src/seedBulk.ts",
    "seed:whatif": "tsx --env-file-if-exists=.env src/seedWhatIf.ts",
    "backup": "tsx --env-file-if-exists=.env src/backup.ts",
    "restore": "tsx --env-file-if-exists=.env src/restore.ts",
    "probe:pdf": "tsx --env-file-if-exists=.env scripts/pdf-probe.ts",
    "probe:pdf-db": "tsx --env-file-if-exists=.env scripts/pdf-db-probe.ts",
    "probe:page": "tsx scripts/page-probe.ts",
    "probe:security": "tsx --env-file-if-exists=.env scripts/security-probe.ts",
    "probe:security-isolation": "tsx --env-file-if-exists=.env scripts/security-probe-isolation-probe.ts",
    "probe:tx": "tsx --env-file-if-exists=.env scripts/tx-probe.ts",
    "probe:env": "tsx scripts/env-probe.ts",
    "probe:users": "tsx --env-file-if-exists=.env scripts/user-hierarchy-probe.ts",
    "probe:token": "tsx --env-file-if-exists=.env scripts/token-revocation-probe.ts",
    "probe:branch": "tsx --env-file-if-exists=.env scripts/branch-scope-probe.ts",
    "probe:inventory-conversion": "tsx scripts/inventory-conversion-probe.ts",
    "probe:material": "tsx --env-file-if-exists=.env scripts/material-flow-probe.ts",
    "probe:service": "tsx --env-file-if-exists=.env scripts/service-flow-probe.ts",
    "probe:po-partial": "tsx --env-file-if-exists=.env scripts/po-partial-probe.ts",
    "probe:equipment-loan": "tsx --env-file-if-exists=.env scripts/equipment-loan-probe.ts",
    "probe:inventory-issue": "tsx --env-file-if-exists=.env scripts/inventory-issue-probe.ts",
    "probe:wo-spk": "tsx --env-file-if-exists=.env scripts/wo-spk-probe.ts",
    "probe:demo-roles": "tsx --env-file-if-exists=.env scripts/demo-roles-probe.ts",
    "probe:boq": "tsx --env-file-if-exists=.env scripts/boq-docs-probe.ts",
    "probe:drydock": "tsx --env-file-if-exists=.env scripts/drydock-booking-probe.ts",
    "probe:boq-migration": "tsx --env-file-if-exists=.env scripts/boq-migration-probe.ts",
    "lint": "eslint .",
    "check": "tsc --noEmit && npm run lint && npm run probe:pdf && npm run probe:page && npm run probe:tx && npm run probe:env && npm run probe:users && npm run probe:token && npm run probe:branch && npm run probe:inventory-conversion && npm run probe:security-isolation && npm run probe:security && npm run probe:boq && npm run probe:boq-migration && npm run probe:drydock && npm run probe:material && npm run probe:service && npm run probe:po-partial && npm run probe:demo-roles && npm run probe:wo-spk && npm run probe:inventory-issue && npm run probe:equipment-loan"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.2",
    "@fastify/static": "^10.1.4",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "mysql2": "^3.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.0",
    "eslint": "^9.39.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.71.1"
  }
}
