{
  "name": "isms-api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "migrate": "tsx --env-file-if-exists=.env src/migrate.ts",
    "seed": "tsx --env-file-if-exists=.env src/seed.ts",
    "seed:bulk": "tsx --env-file-if-exists=.env src/seedBulk.ts",
    "seed:gen": "tsx scripts/gen-seed-data.ts",
    "seed:mirror": "tsx --env-file-if-exists=.env src/seedMirror.ts",
    "seed:reprice": "tsx --env-file-if-exists=.env src/seedReprice.ts",
    "audit:duplicates": "tsx --env-file-if-exists=.env src/auditDuplicates.ts",
    "seed:docs": "tsx --env-file-if-exists=.env src/seed.ts && tsx --env-file-if-exists=.env src/seedBulk.ts",
    "seed:whatif": "tsx --env-file-if-exists=.env src/seedWhatIf.ts",
    "backup": "tsx --env-file-if-exists=.env src/backup.ts",
    "restore": "tsx --env-file-if-exists=.env src/restore.ts",
    "probe:pdf": "tsx --env-file-if-exists=.env scripts/pdf-probe.ts",
    "probe:pdf-db": "tsx --env-file-if-exists=.env scripts/pdf-db-probe.ts",
    "probe:page": "tsx scripts/page-probe.ts",
    "probe:security": "tsx --env-file-if-exists=.env scripts/security-probe.ts",
    "probe:tx": "tsx --env-file-if-exists=.env scripts/tx-probe.ts",
    "probe:env": "tsx scripts/env-probe.ts",
    "lint": "eslint .",
    "check": "tsc --noEmit && npm run lint && npm run probe:pdf && npm run probe:page && npm run probe:tx && npm run probe:env"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.2",
    "@fastify/static": "^10.1.4",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "mysql2": "^3.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.0",
    "eslint": "^9.39.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.71.1"
  }
}
